<!DOCTYPE html>
<html>
  <head>
    <title>Astronomy Picture of the Day</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="header">
      <h1 class="app-title">
        Astronomy Picture of the Day
      </h1>
    </div>
    <div class="apod-image">
      <!-- API image -->
      <img src=""/>
    </div>

    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/modules/app.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
